PG_URL=postgres://mghwebapp:mghwebapp@localhost:5432/mghwebapp

CLIENT_ID=amzn1.application-oa2-client.e43be2640a804d1bad405dca758df977
CLIENT_SECRET=amzn1.oa2-cs.v1.7b77cd96c910394568d73bd933722ce10c52c2dee3001ea7d4c756591a7fa0de
ACCESS_KEY=AKIA4AOKR3QGGLU7GARX
SECRET_KEY=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
REFRESH_TOKEN=Atzr|IwEBIHRYoTrCPFMPgCxg7qvhp9Yr5sEqE303IRwsZ5xCbGv9KSxHMj0ckON6aN7yIHvw9hG6frxJHCtiYu3xeoL3RXS0_9LLMj_ZkXt5NnK-FtOTph3n9hn4wL3VcrwEbCfQmTffMAyiKVbQXYziDStEaX9Q9VarCxzhTP3GQWmqPillRe8NCxXlu70zOXmjL9wPN4wfCYyv9uRWRCXcYdzr47UEpvWciZ70cv7NxvVqD0SQBaxVQP3s9KLPxD2EtYGUKn3BWxN1wvXIW6NIpKAkshwBW0CH8-sX9KXENaNbLo4y-cJY2pvoUWRLFA6pI4zFv4Q